# WebX

./: 2222.txt  WebX.sln  hotfix7777.txt  hotfix7777.txt.rej  test1--1  testfeatrue.txt
WebX/: Dockerfile  Program.cs  Startup.cs  WebX.csproj  appsettings.json
WebX.Api/: Dockerfile  Program.cs  Startup.cs  WebX.Api.csproj
WebX.Api/Controllers/: AccountController.cs
WebX.Api/Properties/: launchSettings.json
WebX.COMMON/: DBConnect.cs  DBsetting.cs  DataSetHelper.cs  DbHelperMySql.cs  MysqlHelper.cs  MysqlHelperEQ.cs  Operator.cs  Pagination_EQ.cs  WebX.COMMON.csproj
WebX.DBL/: AccountDAL.cs  ArticlesDAL.cs  ArticlesDBL.cs  WebX.DAL.csproj
WebX.DLL/: AccountBLL.cs  ArticlesBLL.cs  ArticlesDLL.cs  DbAccessBLL.cs  DbAccessCommon.cs  WebX.BLL.csproj  WebX.DLL.csproj
WebX.DbContext/: BaseCONT.cs  MySqlCONT.cs  UserCONT.cs  WebX.DbAccess.csproj  WebX.DbCONT.csproj
WebX.DbContext/BaseAccess/: MySqlCONT.cs
WebX.DbContext/Interface/: IAccount.cs  IAccountDAL.cs  IBaseDAL.cs
WebX.MODEL/: AccountMD.cs  ArticlesMD.cs
WebX.Utility/: AccountHelper.cs  Filter.cs  PaginatedList.cs  Pagination.cs  SessionHelper.cs  StringHelper.cs  TimeManage.cs  VerifyCode.cs  WebX.Utility.csproj
WebX/Areas/Account/Controllers/: AccountController.cs  UserController.cs
WebX/Areas/Account/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebX/Areas/Article/Controllers/: ArticlesController.cs
WebX/Areas/Article/Views/Articles/: Form.cshtml  Index.cshtml
WebX/Controllers/: HomeController.cs
WebX/MidWares/: BaseController.cs  CheckLogin.cs
WebX/Properties/: launchSettings.json
WebX/Views/: Index.cshtml
WebX/wwwroot/Article/js/: articles.js
WebX/wwwroot/js/Account/: register.js
